{
  "name": "sisclinica",
  "version": "0.0.0",
  "authors": [
    "paulo vilar <paulolvilar@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-resource": "~1.4.5",
    "angular-route": "*",
    "bootstrap": "~3.3.4",
    "jquery": "*",
    "jquery.inputmask": "*",
    "ng-file-upload": "~7.2.0"
  }
}
